spring.datasource.url=jdbc:mysql://mysportshub-1.c821y2xj1v0x.us-east-1.rds.amazonaws.com:3306/mysportshub
spring.datasource.username=admin
spring.datasource.password=UObjxrxcV2YDTlnJVv8W
spring.jpa.show-sql=true
hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl